<!DOCTYPE html>
<html>
<head>
    <title>Simon Liu's Personal Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <style>
        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: left; /* if you want to vertically align the items */
            flex-wrap: wrap; /* if you want to wrap items to the next line when there is not enough space */
            margin-top: 25px;
        }

        .resume ul > li {
            list-style-type: disclosure-closed;
            margin-left: 2em;
        }
    </style>

    <!-- css for slider -->
    <style>
        #switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
            float: right;
        }

        #switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        #switch .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        #switch .slider:before {
            position: absolute;
            content: "";
            height: 19px !important;
            width: 19px !important;
            left: 4px !important;
            bottom: 4px !important;
            top: 0px !important;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
            border: 0 !important;
        }

        #switch input:checked + .slider {
            background-color: #2196F3;
        }

        #switch input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        #switch input:checked + .slider:before {
            -webkit-transform: translateX(32px);
            -ms-transform: translateX(32px);
            transform: translateX(32px);
        }

        /* Rounded sliders */
        #switch .slider.round {
            border-radius: 34px;
        }

        #switch .slider.round:before {
            border-radius: 50%;
        }

        #sun-icon {
            margin-right: 4px;
        }

        #sun-icon svg {
            height: 20px;
        }

        #moon-icon {
            margin-left: 4px;
        }

        #moon-icon svg {
            height: 20px;
        }
    </style>

    <!-- CSS for light / dark mode -->
    <style>
        body {
            transition: background-color 0.5s ease;
        }

        body.light-mode {
            background-color: #f0f0f0;
            color: black;
        }

        body.dark-mode {
            background-color: #303030;
            color: white;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-btns">
                <a href="#" class="waves-effect waves-light btn green accent-4 active custom-header-btn" onclick="openTab(event, 'Resume')">My Resume</a>
                <a href="#" class="waves-effect waves-light green accent-4 btn custom-header-btn" onclick="openTab(event, 'Projects')">Projects</a>
                <a href="#" class="waves-effect waves-light green accent-4 btn custom-header-btn" onclick="openTab(event, 'Blog')">What I'm Learning</a>
            </div>
            <!-- TODO: don't use inline styles -->
            <div style="display: flex; align-items: center;">
                <span id="sun-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" />
                    </svg>
                </span>
                <label id="switch">
                    <input type="checkbox" id="theme-switch">
                    <span class="slider round"></span>
                </label>
                <span id="moon-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" />
                    </svg>
                </span>
            </div>
        </div>

        <div id="Resume" class="tab-content active resume">
            <h2>My Resume</h2>

            <h4>EXPERIENCE</h4>

            <p><strong>Software Engineer @ <a href="https://www.cedar.com/">Cedar</a></strong><br>
            Aug. 2021 - Present</p>
            <ul>
                <li>
                    Acted as the tech lead and project owner for the "Outstanding Balance" feature in our patient check-in app. This feature improved collection rates by enabling patients to pay their bills during the check-in process.
                </li>
                <li>
                    Project owner for "Same day appointments" feature. Scoped tickets and acted as SME while working on a feature to allow patients to complete our check-in app once for all appointments on the same day.
                </li>
                <li>
                    Served as the first engineer in the engineering rotation program, collaborating closely with the senior principal engineer on a three-month project. Completed the project within just one and a half months.
                </li>
                <li>
                    Worked closely with 4 other engineers, a PM and designer in order to develop a greenfield project: an intake dashboard that allows hospital front desk staff to track patient progress in our check-in app.
                </li>
            </ul>

            <p><strong>Software Engineer @ <a href="https://www.mountsinai.org/">Mount Sinai Hospital</a></strong><br>
            Mar. 2018 - Aug. 2021</p>
            <ul>
                <li>Full stack development and system administration for Mount Sinai Hospital’s Lung Cancer Screening Program (IELCAP). The IELCAP unit collects patient information and medical images for analysis.</li>
                <li>Refactored and maintained management system serving ~30 participating institutions around the world.</li>
                <li>Created dashboards and improved concurrency in our scheduling software (Python3, Pyramid, Redis & MySQL stack).</li>
                <li>Developed our CI/CD pipeline using Jenkins for our management system & scheduling software.</li>
                <li>Maintained and replaced physical servers in our data centers. These servers are located in hosted our applications and ran on Linux CentOS 6 & 7.</li>
                <li>Maintained image analysis pipeline that converted DICOM images to a compressed a propriety file format, VisionX.</li>
                <li>Collaborated with Cornell University & VA Health System on front end development for our management system.</li>
                <li>Technical support for IELCAP Radiologists and staff.</li>
            </ul>

            <p><strong>Database Analyst @ <a href="https://www.nyc.gov/site/doh/about/about-doh.page">NYC Health & Mental Hygiene</a></strong><br>
            Jan. 2017 - Mar. 2018</p>
            <ul>
                <li>Developed internal project management system using Django and Microsoft SQL Server.</li>
                <li>Migrated data stored in Microsoft Access to SQL Server.</li>
            </ul>

            <p><strong>Desktop Support Analyst @ <a href="https://www.nychealthandhospitals.org/">NYC Health & Hospitals</a></strong><br>
            Jan. 2016 - Dec. 2016</p>
            <ul>
                <li>Installed and troubleshooted workstation issues while transitioning NYC hospitals to EPIC compatible machines.</li>
            </ul>

            <h4>EDUCATION</h4>
            <p><strong><a href="https://www.brooklyn.edu/">Brooklyn College</a></strong> | Computer Science, M.A. - Jan. 2016 - Dec. 2018</p>
            <p><strong><a href="https://www.stonybrook.edu/">Stony Brook University</a></strong> | Health Informatics, B.S. - Aug. 2010 - May. 2014</p>
            <p><strong><a href="https://www.coursera.org/">Coursera</a></strong> - Jan. 2019</p>
            <ul>
                <li>Analysis of Algorithms (by Tim Roughgarden)</li>
                <li>Machine Learning (by Andrew Ng)</li>
            </ul>

            <h4>SKILLS</h4>
            <ul>
                <li>React</li>
                <li>Typescript</li>
                <li>Python</li>
                <li>Django</li>
            </ul>
        </div>

        <div id="Projects" class="tab-content">
            <h2>Highlight Projects</h2>
            <p>
                // Describe your projects here, and link to them if they are hosted online
            </p>
        </div>

        <div id="Blog" class="tab-content">
            <h2>What I'm Learning</h2>
            <p>
                // Write about your learnings here. Consider linking to individual blog posts if you have them hosted elsewhere.
            </p>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
        const themeSwitch = document.getElementById('theme-switch');
        const customHeaderBtn = document.getElementsByClassName('custom-header-btn');
        themeSwitch.addEventListener('change', function(event){
            const body = document.body;
            if (event.target.checked){
                body.classList.remove('light-mode');
                body.classList.add('dark-mode');

                for (let i=0; i<customHeaderBtn.length; i++) {
                    customHeaderBtn[i].classList.add('darken-4');
                    customHeaderBtn[i].classList.remove('accent-4');
                }
            } else {
                body.classList.remove('dark-mode');
                body.classList.add('light-mode');

                for (let i=0; i<customHeaderBtn.length; i++) {
                    customHeaderBtn[i].classList.remove('darken-4');
                    customHeaderBtn[i].classList.add('accent-4');
                }
            }
        });
    </script>
    <script>
        function openTab(evt, tabName) {
            var i, tabContent, tabLinks;
            tabContent = document.getElementsByClassName("tab-content");
            for (i = 0; i < tabContent.length; i++) {
                tabContent[i].style.display = "none";
            }
            tabLinks = document.getElementsByClassName("tab-link");
            for (i = 0; i < tabLinks.length; i++) {
                tabLinks[i].className = tabLinks[i].className.replace(" active", "");
            }
            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.className += " active";
        }
    </script>
</body>
</html>
